baseURL=https://zybl-005.dx.commercecloud.salesforce.com/on/demandware.store/Sites-AR-Site/default/Login-Show
email=gurindaguntakiran@gmail.com
password=Vijetha@12
firstname=Kiran
lastname=Gurindagunta
email=gurindaguntakiran@gmail.com
phonenum=3333333333
cardOwner=Kiran
cardNum=123456789012345